spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.msql.cj.jdbc.Driver
spring.jpa.properties.hibernate.diaelect=org.hibernate.dialect.MySQL57Dialect
